version: '3.9'

services:
  fastapi:
    build:
      context: .    # . 디렉토리를 압축하여 Docker 데몬에 전송하면 전송된 파일만 Dockerfile에서 참조할 수 있음
      dockerfile: Dockerfile
    ports:
      - "8000:8000" # 로컬 포트 8000을 컨테이너 포트 8000에 매핑
    volumes:
      - .:/app      # (개발용) 로컬 디렉토리를 컨테이너의 /app에 마운트
    env_file:
      - .env
    command: poetry run uvicorn app.main:app --host 0.0.0.0 --port 8000
